<div align="center">
  <img height="150" src="https://gitlab.com/tboreux/tboreux/-/raw/d491ccaafbd336560970daf89dea9de2928f45b8/assets/gitlab-header-image.png"  />
</div>

###

👋 Welcome to my page!

💬 I'm **Tiffanie**, an *IT Systems Engineer* from 🇧🇪 Liège, BELGIUM. I'm an all time student, currently learning [Docker](https://docker.com) and [Python](https://python.org).  
🌱 When I'm not on my computer, you can find me walking in nature with my smartphone to take pictures.

⚡ **Fun fact**: I use spaces over tabs.

## 📕 Latest Blog Posts

 - (30/05/2024) “[Local Reverse Proxy](https://tboreux.hashnode.dev/local-reverse-proxy)” ![Hashnode Logo](https://gitlab.com/tboreux/tboreux/-/raw/d491ccaafbd336560970daf89dea9de2928f45b8/assets/hashnode-logo.png)

## 🔗 Connect With Me

<div align="center">

<h3>Follow Me</h3>

[![GitLab](https://img.shields.io/badge/GitLab-FC6D26?style=flat-square&logo=gitlab&logoColor=white)](https://gitlab.com/tboreux) [![GitHub](https://img.shields.io/badge/GitHub-171718?style=flat-square&logo=github&logoColor=white)](https://github.com/tboreux/) [![Daily.dev](https://img.shields.io/badge/Daily.dev-CE3DF3?style=flat-square&logo=dailydotdev&logoColor=white)
](https://app.daily.dev/tboreux) [![dev.to](https://img.shields.io/badge/dev.to-0A0A0A?style=flat-square&logo=devdotto&logoColor=white)](https://dev.to/tboreux) [![Hashnode](https://img.shields.io/badge/Hashnode-2962FF?style=flat-square&logo=hashnode&logoColor=white)
](https://hashnode.com/@tboreux)

[![LinkedIn](https://img.shields.io/badge/LinkedIn-0A66C2?style=flat-square&logo=linkedin)](https://linkedin.com/in/tiffanie-boreux/) [![Twitter](https://img.shields.io/badge/Twitter-000000?style=flat-square&logo=x)](https://twitter.com/tiffanie_boreux/) [![Facebook](https://img.shields.io/badge/Facebook-0866FF?style=flat-square&logo=facebook)](https://facebook.com/tiffanie.boreux/) [![Instagram](https://img.shields.io/badge/Instagram-E4405F?style=flat-square&logo=instagram&logoColor=white)](https://instagram.com/tboreux.photos/) 

</div>

<div align="center">

<h3>Challenge Me</h3>

![Static Badge](https://img.shields.io/badge/CheckiO-008DB6?style=flat-square&logo=checkio&logoColor=white) [![Static Badge](https://img.shields.io/badge/Codewars-B1361E?style=flat-square&logo=codewars&logoColor=white)
](https://www.codewars.com/users/tt-bb) [![Static Badge](https://img.shields.io/badge/CodinGame-F2BB13?style=flat-square&logo=codingame&logoColor=black)](https://www.codingame.com/profile/fabff2b8890174d9c67a682aec60d98d9366345) [![Static Badge](https://img.shields.io/badge/Exercism-009CAB?style=flat-square&logo=exercism&logoColor=white)
](https://exercism.org/profiles/ttbb) [![Static Badge](https://img.shields.io/badge/freeCodeCamp-0A0A23?style=flat-square&logo=freecodecamp&logoColor=white)
](https://www.freecodecamp.org/ttbb) [![Static Badge](https://img.shields.io/badge/HackerRank-00EA64?style=flat-square&logo=hackerrank&logoColor=white)
](https://www.hackerrank.com/profile/tboreux) [![Static Badge](https://img.shields.io/badge/LeetCode-FFA116?style=flat-square&logo=leetcode&logoColor=white)
](https://leetcode.com/u/tboreux/)

</div>

## 👩‍💻 I Code With...

<details>
<summary><b>🌐 Languages/Frameworks/Databases</b></summary>
<br/>

<div align="center">

![CSS3](https://img.shields.io/badge/CSS3-757575?style=flat-square&logo=css3&logoColor=white) ![Docker](https://img.shields.io/badge/Docker-757575?style=flat-square&logo=docker&logoColor=white) ![Flask](https://img.shields.io/badge/Flask-757575?style=flat-square&logo=flask&logoColor=white) ![Bash](https://img.shields.io/badge/Bash-757575?style=flat-square&logo=gnubash&logoColor=white) ![Gunicorn](https://img.shields.io/badge/Gunicorn-757575?style=flat-square&logo=gunicorn&logoColor=white) ![HTML5](https://img.shields.io/badge/HTML5-757575?style=flat-square&logo=html5&logoColor=white) ![Javascript](https://img.shields.io/badge/Javascript-757575?style=flat-square&logo=javascript&logoColor=white) ![Jinja](https://img.shields.io/badge/Jinja-757575?style=flat-square&logo=jinja&logoColor=white) ![MariaDB](https://img.shields.io/badge/MariaDB-757575?style=flat-square&logo=mariadb&logoColor=white) ![Pelican](https://img.shields.io/badge/Pelican-757575?style=flat-square&logo=pelican&logoColor=white) ![PostgreSQL](https://img.shields.io/badge/PostgreSQL-757575?style=flat-square&logo=postgresql&logoColor=white) ![Python](https://img.shields.io/badge/Python-757575?style=flat-square&logo=python&logoColor=white) ![SQLite](https://img.shields.io/badge/SQLite-757575?style=flat-square&logo=sqlite&logoColor=white)

</div>
</details>

###

<details>
<summary><b>🛠️ Tools</b></summary>
<br/>

<div align="center">

![Ansible](https://img.shields.io/badge/Ansible-757575?style=flat-square&logo=ansible&logoColor=white) ![MacOS](https://img.shields.io/badge/MacOS-757575?style=flat-square&logo=apple&logoColor=white) ![Bookstack](https://img.shields.io/badge/Bookstack-757575?style=flat-square&logo=bookstack&logoColor=white) ![Canva](https://img.shields.io/badge/Canva-757575?style=flat-square&logo=canva&logoColor=white) ![Cloudflare](https://img.shields.io/badge/Cloudflare-757575?style=flat-square&logo=cloudflare&logoColor=white) ![DBeaver](https://img.shields.io/badge/DBeaver-757575?style=flat-square&logo=dbeaver&logoColor=white) ![diagrams.net](https://img.shields.io/badge/diagrams.net-757575?style=flat-square&logo=diagramsdotnet&logoColor=white) ![Firefox](https://img.shields.io/badge/Firefox-757575?style=flat-square&logo=firefoxbrowser&logoColor=white) ![Tabby](https://img.shields.io/badge/Tabby-757575?style=flat-square&logo=educative&logoColor=white) ![Let's Encrypt](https://img.shields.io/badge/Let's_Encrypt-757575?style=flat-square&logo=letsencrypt&logoColor=white)
![Linux](https://img.shields.io/badge/Linux-757575?style=flat-square&logo=linux&logoColor=white) ![Netlify](https://img.shields.io/badge/Netlify-757575?style=flat-square&logo=netlify&logoColor=white) ![NGINX](https://img.shields.io/badge/NGINX-757575?style=flat-square&logo=nginx&logoColor=white) ![Nutanix](https://img.shields.io/badge/Nutanix-757575?style=flat-square&logo=nutanix&logoColor=white) ![OVH](https://img.shields.io/badge/OVH-757575?style=flat-square&logo=ovh&logoColor=white) ![Raspberry Pi](https://img.shields.io/badge/Raspberry_Pi-757575?style=flat-square&logo=raspberrypi&logoColor=white) ![Trello](https://img.shields.io/badge/Trello-757575?style=flat-square&logo=trello&logoColor=white) ![Visual Studio Code](https://img.shields.io/badge/Visual_Studio_Code-757575?style=flat-square&logo=visualstudiocode&logoColor=white) ![ZSH](https://img.shields.io/badge/ZSH-757575?style=flat-square&logo=zsh&logoColor=white)

</div>

</details>

## 📊 Statistics


### Languages over all Time

<a href="https://wakatime.com"><img src="https://wakatime.com/share/@tboreux/53aef9d3-8839-4d21-b5a4-4116ed145ada.png" /></a>